<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
.text-white{
    color:rgb(255,247,254);
}
    .col-ml-12{

    }
   .container{ width: 90%;
  margin: 0 auto;
  height: 500px;
  border-radius: 10px;
  background: rgba(31, 60, 70, 0.6);

  backdrop-filter: blur(5px);

  position: relative;
  z-index: 4;
   }
   ul li a{
    text-decoration: none;
    color: rgb(55, 131, 212);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
/*that object*/
.bg-1, .bg-2 {
    width: 300px;
    height: 300px;
    background-image: linear-gradient( 
                   112deg, 
                 rgba(169,28,115,1) 21%,
                rgb(241, 92, 11) 93% );
    
    position: absolute;
    z-index: 1;
  }
  /*background objects created */
  .bg-1 {
    top: 10%;
    left: 5.5%;
    border-radius: 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 50px;
    
  } 
  
  .bg-2 {
    bottom: 25%;
    right: 5.5%;
    border-radius: 50%;

  }
  
</style>
<body style="background-color:rgb(49,3,51)"> /*this is your color*/

    <nav class="navbar" style="background-color:#bf4f94"> <!/*change the color*/>
        <a class="navbar-brand"><font size='6'><b>My Book recommender</b></font></a>
       <font size="5" face='Arial' colour='black'><b> 
        <ul class="nav navbar-nav"> <!/*change the color for this class in style tag*/>
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </font></b>
    </nav> 


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p><h1 class="rec">Enter Last Read Book</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>
    <! objets which i creaated but failed to use @media properly for resizing the object when sceen size differs*/>
    <div class="bg-1"></div>
    <div class="bg-2"></div>
</body>
</html>